# Learning Python
This repository will store all the code for the python training sessions.

## Folder Structure
Each session is represented as a folder with the exception of the first two sessions located in the folder `early_sessions`.
